{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JVRK4VQ\\SQLEXPRESS;Initial Catalog=Integra;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}